<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Tech Goals for the Next 2 Years</title>    
</head>
<body>
    <h1>My Tech Goals for the Next 2 Years</h1>

    <div class="container">
        <h2>About Me</h2>
        <div class="profile">
            <img src="./profile_img.jpg" data-testid="slackProfilePicture"  alt="Profile Picture">
            <div>
                <p><strong>Slack Display Name:</strong> <span data-testid="slackDisplayName">COCO.D.ROGERS</span></p>
                <p><strong>Slack Email:</strong> <span data-testid="slackEmail">Collinsadegoke2019@gmail.com</span></p>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>My Goals</h2>
        <p>
            <ul>
                <li> Master JavaScript</li>
                <li> Master React</li>
                <li> Start learing moblie dev</li>
                <li> Apply for jobs and internships</li>
                <li>Land my first Job</li>
            </ul>
        </p>
    </div>
    <div class="container">
        <h2>Links</h2>
        <div class="links">
            <a href="https://hng.tech/learn" data-testid="hngLink">HNG Tech Learn</a>
            <a href="https://keyword.dog" data-testid="keywordLink">Keyword Dog</a>
            <a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Scrape Any Web</a>
        </div>
    </div>

    <div class="container">
        <h2>Current Information</h2>
        <p id="currentDate"><strong>Current Time (UTC):</strong> <span data-testid="currentTimeUTC"></span></p>
        <p id="dayOfWeek"><strong>Current Day:</strong> <span data-testid="currentDay"></span></p>
    </div>
<script src="./script.js"></script>
</body>
</html>